<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OKE-jU-Z4D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--聖詩內容-->
        <scene sceneID="lB9-yr-xo3">
            <objects>
                <viewController storyboardIdentifier="Reading_View" id="edc-e0-G7q" customClass="ReadingTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwm-33-SDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="聖詩內容" image="BarBtn_Reading.png" id="xpw-wq-gl8"/>
                    <navigationItem key="navigationItem" id="bWY-Cq-QNw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ujR-a1-VAX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="m9c-L2-fG6">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSpecialTable:" destination="edc-e0-G7q" eventType="touchUpInside" id="DBu-OV-v6C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0Q-NQ-9tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-34"/>
        </scene>
        <!--GOTO-->
        <scene sceneID="EF1-TU-lpR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabView" title="GOTO" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKE-jU-Z4D" customClass="PoetryTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EOk-b3-DBw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="edc-e0-G7q" kind="relationship" relationship="viewControllers" id="Mts-52-7bk"/>
                        <segue destination="v8i-aI-qlE" kind="relationship" relationship="viewControllers" id="Yut-uD-psM"/>
                        <segue destination="LUF-2Q-sMp" kind="relationship" relationship="viewControllers" id="6cn-cd-urz"/>
                        <segue destination="4Q7-nF-F61" kind="relationship" relationship="viewControllers" id="VX7-Za-29H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oml-Hy-kGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="257"/>
        </scene>
        <!--Goto View Controller-->
        <scene sceneID="eRj-3C-vWg">
            <objects>
                <viewController storyboardIdentifier="GOTO_Picker_View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KYQ-5T-R8S" customClass="GotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nz-cD-u1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="VbU-Kr-hYO">
                                <rect key="frame" x="20" y="100" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="gotobtn1.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="guideBtnClicked:" destination="KYQ-5T-R8S" eventType="touchUpInside" id="DfP-0k-Ljq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="LQ6-Iy-REN">
                                <rect key="frame" x="113" y="100" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="gotobtn2.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="poetryBtnClicked:" destination="KYQ-5T-R8S" eventType="touchUpInside" id="rtv-n1-pZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="1Go-Hg-dcK">
                                <rect key="frame" x="207" y="100" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="gotobtn3.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="responseBtnClicked:" destination="KYQ-5T-R8S" eventType="touchUpInside" id="iWI-9n-QoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oKp-NA-q83">
                                <rect key="frame" x="20" y="378" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" backgroundImage="gotobtnunselected.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="gotobtnselected.png"/>
                                <connections>
                                    <action selector="changeReadingModeClicked:" destination="KYQ-5T-R8S" eventType="touchUpInside" id="OLO-Qm-NOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2yN-GT-lod"/>
                    <connections>
                        <outlet property="gotoReading" destination="oKp-NA-q83" id="rO9-2Y-641"/>
                        <outlet property="guideBtn" destination="VbU-Kr-hYO" id="UmN-VO-iYn"/>
                        <outlet property="poetryBtn" destination="LQ6-Iy-REN" id="Tbt-eu-4fX"/>
                        <outlet property="responseBtn" destination="1Go-Hg-dcK" id="P0G-so-wBt"/>
                        <segue destination="U98-hz-mbe" kind="push" identifier="detailTableView" id="x6q-bi-pgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWl-Kn-nps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="637"/>
        </scene>
        <!--Goto Table View Controller-->
        <scene sceneID="VnN-Hd-qsC">
            <objects>
                <tableViewController id="U98-hz-mbe" customClass="GotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h8g-Bv-2fY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MMK-mI-6ql">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMK-mI-6ql" id="ebG-zQ-9vR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U98-hz-mbe" id="Wid-jG-zPn"/>
                            <outlet property="delegate" destination="U98-hz-mbe" id="hR2-1D-VFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vIU-kt-3hL"/>
                    <connections>
                        <outlet property="detailTableView" destination="h8g-Bv-2fY" id="tPJ-4Q-mSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rek-EX-CuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="631"/>
        </scene>
        <!--快速查詢-->
        <scene sceneID="D5D-oZ-tzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8i-aI-qlE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="快速查詢" image="BarBtn_GOTO.png" id="x6G-ze-4Zx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pl9-e1-4el">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYQ-5T-R8S" kind="relationship" relationship="rootViewController" id="hxE-9d-Hjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8X-AB-vdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="637"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="gYN-51-DAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUF-2Q-sMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋" image="BarBtn_Search.png" id="xbJ-la-uKi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6OW-KN-caJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ax9-QC-rRJ" kind="relationship" relationship="rootViewController" id="4RH-3J-NDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD8-TO-62B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1325"/>
        </scene>
        <!--Seach View Controller-->
        <scene sceneID="SZ8-Q0-GJX">
            <objects>
                <tableViewController storyboardIdentifier="Search_View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ax9-QC-rRJ" customClass="SeachViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JB9-iT-Bhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="H3f-1r-BeC">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ax9-QC-rRJ" id="7nu-hh-lQX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lx3-Hn-M8M">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lx3-Hn-M8M" id="rDB-am-zfB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ax9-QC-rRJ" id="cX7-cq-WJq"/>
                            <outlet property="delegate" destination="Ax9-QC-rRJ" id="9Cq-Oe-I0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SQn-ug-Xmx"/>
                    <connections>
                        <outlet property="SearchBar" destination="H3f-1r-BeC" id="pTd-xR-8Gc"/>
                        <outlet property="TableView" destination="JB9-iT-Bhg" id="XXK-k2-3vE"/>
                        <outlet property="searchDisplayController" destination="7NS-2T-zBv" id="PF3-Fx-4vI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywR-uu-Y0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7NS-2T-zBv">
                    <connections>
                        <outlet property="delegate" destination="Ax9-QC-rRJ" id="3l5-47-AGa"/>
                        <outlet property="searchBar" destination="H3f-1r-BeC" id="gqD-u7-jec"/>
                        <outlet property="searchContentsController" destination="Ax9-QC-rRJ" id="XrI-Lw-IaP"/>
                        <outlet property="searchResultsDataSource" destination="Ax9-QC-rRJ" id="ztu-ld-wzh"/>
                        <outlet property="searchResultsDelegate" destination="Ax9-QC-rRJ" id="o6h-bP-Akz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1043" y="1325"/>
        </scene>
        <!--設定-->
        <scene sceneID="cRp-lL-z3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Q7-nF-F61" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="BarBtn_Setting.png" id="M2s-Oh-ogi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bI-f5-yMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rxv-qJ-bHK" kind="relationship" relationship="rootViewController" id="YOm-tE-Fdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqR-pF-taB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="2025"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Pvc-Fx-dDf">
            <objects>
                <tableViewController storyboardIdentifier="Setting" id="Rxv-qJ-bHK" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0Vd-82-Sb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MfN-4U-RuQ">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfN-4U-RuQ" id="tWH-ZP-HQe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="dQ9-1a-1RB" kind="push" identifier="AboutMeViewController" id="5fX-YB-ovx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxv-qJ-bHK" id="r2K-cv-0LM"/>
                            <outlet property="delegate" destination="Rxv-qJ-bHK" id="lAB-Gu-5C9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fzI-7r-beZ"/>
                    <connections>
                        <outlet property="TableView" destination="0Vd-82-Sb5" id="qyK-9F-OX0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTl-iL-h7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="2025"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="cwr-aN-Wef">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" id="dQ9-1a-1RB" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZR-ho-VdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eIG-rv-bbn">
                                <rect key="frame" x="16" y="88" width="288" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutView_HippoTitle" id="pnD-Hf-lA8">
                                        <rect key="frame" x="0.0" y="24" width="288" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="onD-VU-pWU">
                                        <rect key="frame" x="196" y="336" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="About_HippoBtnEmail">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailStartBtn:" destination="dQ9-1a-1RB" eventType="touchUpInside" id="RT4-yK-r5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1hF-6m-RKB">
                                        <rect key="frame" x="195" y="261" width="67" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="About_HippoBtnBlog">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blogStartBtn:" destination="dQ9-1a-1RB" eventType="touchUpInside" id="W1q-0U-sgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w8H-UG-udH">
                                        <rect key="frame" x="196" y="187" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="About_HippoBtnFB">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbfansStartBtn:" destination="dQ9-1a-1RB" eventType="touchUpInside" id="JRV-LL-RtP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutView_HippoLogo" id="nm6-fk-wDQ">
                                <rect key="frame" x="0.0" y="300" width="176" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ZI-nx-0vf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7v-ze-1zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="2025"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutView_HippoLogo" width="200" height="210"/>
        <image name="AboutView_HippoTitle" width="282" height="165"/>
        <image name="About_HippoBtnBlog" width="60" height="60"/>
        <image name="About_HippoBtnEmail" width="60" height="59"/>
        <image name="About_HippoBtnFB" width="60" height="58"/>
        <image name="BarBtn_GOTO.png" width="30" height="30"/>
        <image name="BarBtn_Reading.png" width="30" height="30"/>
        <image name="BarBtn_Search.png" width="30" height="30"/>
        <image name="BarBtn_Setting.png" width="30" height="30"/>
        <image name="gotobtn1.png" width="93" height="30"/>
        <image name="gotobtn2.png" width="94" height="30"/>
        <image name="gotobtn3.png" width="93" height="30"/>
        <image name="gotobtnselected.png" width="280" height="50"/>
        <image name="gotobtnunselected.png" width="280" height="50"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
