<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Poetry View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PoetryViewController" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9nZ-Bk-IXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="welcome page">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="OKE-jU-Z4D" kind="modal" id="NyQ-mo-A3k"/>
                        </connections>
                    </button>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="257"/>
        </scene>
        <!--Reading View Controller - Reading-->
        <scene sceneID="lB9-yr-xo3">
            <objects>
                <viewController storyboardIdentifier="Reading_View" id="edc-e0-G7q" customClass="ReadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwx-QZ-ePj"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyp-Z9-Xwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwm-33-SDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-x1-2z0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reading" id="8O8-c5-S2D"/>
                    <connections>
                        <outlet property="Scroller" destination="w0M-x1-2z0" id="7Kp-Tu-eGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0Q-NQ-9tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-34"/>
        </scene>
        <!--Tab Bar Controller - GOTO-->
        <scene sceneID="EF1-TU-lpR">
            <objects>
                <tabBarController title="GOTO" definesPresentationContext="YES" id="OKE-jU-Z4D" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EOk-b3-DBw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="edc-e0-G7q" kind="relationship" relationship="viewControllers" id="0ii-14-Gyp"/>
                        <segue destination="v8i-aI-qlE" kind="relationship" relationship="viewControllers" id="Yut-uD-psM"/>
                        <segue destination="LUF-2Q-sMp" kind="relationship" relationship="viewControllers" id="6cn-cd-urz"/>
                        <segue destination="4Q7-nF-F61" kind="relationship" relationship="viewControllers" id="VX7-Za-29H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oml-Hy-kGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="257"/>
        </scene>
        <!--Goto View Controller-->
        <scene sceneID="eRj-3C-vWg">
            <objects>
                <viewController storyboardIdentifier="GOTO_Picker_View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KYQ-5T-R8S" customClass="GotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPD-HU-xG1"/>
                        <viewControllerLayoutGuide type="bottom" id="p9z-yv-mFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nz-cD-u1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-Kr-hYO">
                                <rect key="frame" x="40" y="70" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="導讀">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guideBtnClicked:" destination="KYQ-5T-R8S" eventType="touchUpInside" id="DfP-0k-Ljq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-Iy-REN">
                                <rect key="frame" x="130" y="70" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="詩歌">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="poetryBtnClicked:" destination="KYQ-5T-R8S" eventType="touchUpInside" id="rtv-n1-pZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-Hg-dcK">
                                <rect key="frame" x="210" y="70" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="啟應文">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="responseBtnClicked:" destination="KYQ-5T-R8S" eventType="touchUpInside" id="iWI-9n-QoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKp-NA-q83">
                                <rect key="frame" x="0.0" y="428" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeReadingModeClicked:" destination="KYQ-5T-R8S" eventType="touchUpInside" id="OLO-Qm-NOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2yN-GT-lod">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4tL-Jm-ZpJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DDD-yE-SoI">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeModeBtnClicked:" destination="KYQ-5T-R8S" eventType="touchUpInside" id="3Wo-YO-IgN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gotoReading" destination="oKp-NA-q83" id="rO9-2Y-641"/>
                        <outlet property="guideBtn" destination="VbU-Kr-hYO" id="UmN-VO-iYn"/>
                        <outlet property="poetryBtn" destination="LQ6-Iy-REN" id="Tbt-eu-4fX"/>
                        <outlet property="responseBtn" destination="1Go-Hg-dcK" id="P0G-so-wBt"/>
                        <segue destination="U98-hz-mbe" kind="push" id="x6q-bi-pgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWl-Kn-nps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="637"/>
        </scene>
        <!--Goto Table View Controller-->
        <scene sceneID="VnN-Hd-qsC">
            <objects>
                <tableViewController id="U98-hz-mbe" customClass="GotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h8g-Bv-2fY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MMK-mI-6ql">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMK-mI-6ql" id="ebG-zQ-9vR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U98-hz-mbe" id="Wid-jG-zPn"/>
                            <outlet property="delegate" destination="U98-hz-mbe" id="hR2-1D-VFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vIU-kt-3hL"/>
                    <connections>
                        <outlet property="detailTableView" destination="h8g-Bv-2fY" id="tPJ-4Q-mSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rek-EX-CuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="631"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ts1-eo-hrZ">
            <objects>
                <viewController storyboardIdentifier="Setting_View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RQz-bp-vrA" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7o-g4-ejz"/>
                        <viewControllerLayoutGuide type="bottom" id="nbO-F7-0kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOH-lF-Mx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is setting page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-JJ-adU">
                                <rect key="frame" x="52" y="214" width="179" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTd-Qh-zmA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV2-Pk-owV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="2025"/>
        </scene>
        <!--Navigation Controller - GOTO-->
        <scene sceneID="D5D-oZ-tzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8i-aI-qlE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GOTO" id="x6G-ze-4Zx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pl9-e1-4el">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYQ-5T-R8S" kind="relationship" relationship="rootViewController" id="hxE-9d-Hjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8X-AB-vdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="637"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="gYN-51-DAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUF-2Q-sMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="xbJ-la-uKi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6OW-KN-caJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ax9-QC-rRJ" kind="relationship" relationship="rootViewController" id="4RH-3J-NDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD8-TO-62B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1325"/>
        </scene>
        <!--Seach View Controller-->
        <scene sceneID="SZ8-Q0-GJX">
            <objects>
                <tableViewController storyboardIdentifier="Search_View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ax9-QC-rRJ" customClass="SeachViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JB9-iT-Bhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="H3f-1r-BeC">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ax9-QC-rRJ" id="7nu-hh-lQX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lx3-Hn-M8M">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lx3-Hn-M8M" id="rDB-am-zfB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ax9-QC-rRJ" id="cX7-cq-WJq"/>
                            <outlet property="delegate" destination="Ax9-QC-rRJ" id="9Cq-Oe-I0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SQn-ug-Xmx"/>
                    <connections>
                        <outlet property="SearchBar" destination="H3f-1r-BeC" id="pTd-xR-8Gc"/>
                        <outlet property="TableView" destination="JB9-iT-Bhg" id="XXK-k2-3vE"/>
                        <outlet property="searchDisplayController" destination="7NS-2T-zBv" id="PF3-Fx-4vI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywR-uu-Y0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7NS-2T-zBv">
                    <connections>
                        <outlet property="delegate" destination="Ax9-QC-rRJ" id="3l5-47-AGa"/>
                        <outlet property="searchBar" destination="H3f-1r-BeC" id="gqD-u7-jec"/>
                        <outlet property="searchContentsController" destination="Ax9-QC-rRJ" id="XrI-Lw-IaP"/>
                        <outlet property="searchResultsDataSource" destination="Ax9-QC-rRJ" id="ztu-ld-wzh"/>
                        <outlet property="searchResultsDelegate" destination="Ax9-QC-rRJ" id="o6h-bP-Akz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1043" y="1325"/>
        </scene>
        <!--Navigation Controller - Setting-->
        <scene sceneID="cRp-lL-z3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Q7-nF-F61" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="M2s-Oh-ogi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bI-f5-yMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQz-bp-vrA" kind="relationship" relationship="rootViewController" id="ae2-1r-68f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqR-pF-taB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="2025"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>